<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CSS Challenge</title>
</head>
<body>
    <div class="container-top">
      
        <div class="title">Responsive leayouts dont have to be a struggle</div>
        <div class="title-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quas laborum neque, officiis quo et veniam rerum vitae reiciendis voluptatum?</div>
        <button class="i-want-to-learn" type="button">I WANT TO LEARN</button>
     
    </div>
    <div class="container-middle">
        <div class="wrapper">
        <div class="middle-title">Cheap</div>
        <div class="middle-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint qui culpa id atque eum, impedit debitis aspernatur minus animi in autem necessitatibus aut delectus consequuntur voluptatibus quis ad dolor nisi?</div>
    </div>
        <div class="wrapper">
        <div class="middle-title">Quick</div>
        <div class="middle-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima culpa neque quod voluptates repellendus esse blanditiis error odio. Minima rerum et cum esse explicabo error, eveniet officia impedit adipisci dolorum!</div>
    </div>
        <div class="wrapper">
        <div class="middle-title">Quality</div>
        <div class="middle-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dicta tenetur libero ad repellendus itaque placeat illum, ipsum blanditiis numquam aliquid nisi amet culpa, a rem quas totam tempore cupiditate!</div>
    </div>
      
    </div>
    <div class="container-bottom">
        <div class="bottom-wrapper">
            <div class="bottom-title">Cheap</div>
            <div class="bottom-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, optio debitis? Dicta qui tempora voluptatibus eum aperiam, voluptas iure eius magnam blanditiis architecto alias dolores reiciendis sed at similique eveniet.</div>
        </div>
        <div class="bottom-wrapper">
            <div class="bottom-title">Quick</div>
            <div class="bottom-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, optio debitis? Dicta qui tempora voluptatibus eum aperiam, voluptas iure eius magnam blanditiis architecto alias dolores reiciendis sed at similique eveniet.</div>
        </div>
    </div> 
</body>
</html>